<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SVGjs canvas test</title>

    <!-- SVGRX library -->
    <script type="text/javascript" src="/build/svgrx.js"></script>
    <script type="text/javascript" src="pages/js/chromedevtools.js"></script>
</head>
<body>
<canvas id="drawingA"></canvas>
<!-- <img id="imgA" src="data/bezier-test.jpg"> -->
<!-- <img id="imgA" src="data/bezier-qubic.jpg"> -->
<img id="imgA" src="data/image.jpg">
<canvas id="drawingB"></canvas>
<canvas id="drawingC"></canvas>
</body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
    console.log('laoded')

    var drawPath = function( ctx, points )
    {
        ctx.beginPath()
        ctx.moveTo( points[0].x, points[0].y )
        for( let idx=1; idx<points.length; idx++)
        {
            ctx.lineTo( points[idx].x, points[idx].y )
        }
        ctx.stroke()
    }

    var compareImageData = function ( resultData, expectedData, diffData )
    {
        if (resultData.width !== expectedData.width || resultData.height != expectedData.height)
        {
            return NaN
        }
        if( diffData.width !== resultData.width || diffData.height !== resultData.height )
        {
            return NaN
        }

        // https://en.wikipedia.org/wiki/Root-mean-square_deviation
        var diff = 0
        var n = resultData.data.length
        var number = 0
        var sumA = 0
        var sumB = 0

        for (let i = 0; i < n / 4; i++)
        {
            var sq
            var sumsq = 0
            sq = ( resultData.data[4 * i + 0] - expectedData.data[4 * i + 0] ) / 255
            sumsq += sq * sq
            sq = ( resultData.data[4 * i + 1] - expectedData.data[4 * i + 1] ) / 255
            sumsq += sq * sq
            sq = ( resultData.data[4 * i + 2] - expectedData.data[4 * i + 2] ) / 255
            sumsq += sq * sq
            // diff += Math.sqrt( sumsq )
            diff += sumsq

            // sq = ( resultData.data[4 * i + 0] )
            // diff += sq * sq
            // sq = ( resultData.data[4 * i + 1] )
            // diff += sq * sq
            // sq = ( resultData.data[4 * i + 2] )
            // diff += sq * sq

            sumA +=   resultData.data[4 * i + 0]
            sumA +=   resultData.data[4 * i + 1]
            sumA +=   resultData.data[4 * i + 2]
            sumB +=   expectedData.data[4 * i + 0]  
            sumB +=   expectedData.data[4 * i + 1]  
            sumB +=   expectedData.data[4 * i + 2]  

            diffData.data[4 * i + 0] = Math.abs( resultData.data[4 * i + 0] - expectedData.data[4 * i + 0] )
            diffData.data[4 * i + 1] = Math.abs( resultData.data[4 * i + 1] - expectedData.data[4 * i + 1] )
            diffData.data[4 * i + 2] = Math.abs( resultData.data[4 * i + 2] - expectedData.data[4 * i + 2] )
        }
        diff /= (n / 4 * 3)
        diff = Math.sqrt(diff)
        console.log('number',number)
        console.log('sumA',sumA)
        console.log('sumB',sumB)

        return diff // 255
    }

    var drawReferenceImage = function( canvas )
    {
        // var canvasB = document.getElementById('drawingB')
        canvas.width = 200
        canvas.height = 300
        canvas.style.width = 200
        canvas.style.height = 300
        var ctx = canvas.getContext('2d')

        ctx.lineWidth = 2
        ctx.stokeStyle = '#FFFF00'

        ctx.beginPath()
        ctx.moveTo( p0.x+50, p0.y )
        ctx.bezierCurveTo( p1.x, p1.y, p2.x, p2.y, p3.x, p3.y )
        ctx.stroke()

        ctx.strokeStyle = 'green'
        ctx.strokeRect(0, 0, canvas.width, canvas.height)
    }

    /**
        Return curve flattening approximation of this Bezier.
        Precision is the number of points we want to sample along the curve.
        https://pomax.github.io/bezierinfo/#flattening
    */
    var segments = function( bezier, n = 10 )
    {
        var segments = []

        // cap the number of points
        if( n <= 0 ) n = 10
        if( n > 1000 ) n = 1000

        for( let idx = 0; idx < n + 1; idx++ )
        {
            var t = idx / n
            segments.push( bezier.evaluate( t ) )
        }

        return segments
    }

    var p0 = new SVGRX.Point( 50, 50 )
    var p1 = new SVGRX.Point( 50, 150 )
    var p2 = new SVGRX.Point( 150, 150 )
    var p3 = new SVGRX.Point( 150, 250 )
    var bezier = new SVGRX.Bezier4( [ p0, p1, p2, p3 ] )
    var points = segments( bezier, 10 )
    console.log('bezier', bezier)
    console.log('points', points)



    var canvasA = document.getElementById('drawingA')
    canvasA.width = 200
    canvasA.height = 300
    canvasA.style.width = 200
    canvasA.style.height = 300
    var ctxA = canvasA.getContext('2d')

    ctxA.lineWidth = 2
    ctxA.stokeStyle = '#FFFF00'

    drawPath( ctxA, points )
    ctxA.strokeStyle = 'green'
    ctxA.strokeRect(0, 0, canvasA.width, canvasA.height)


    var imgA = document.getElementById('imgA')
    // canvas.width = img.width;
    // canvas.height = img.height;
    // var ctx = canvas.getContext('2d');
    // ctx.drawImage(img, 0, 0);
    // callback(ctx.getImageData(0, 0, img.width, img.height));


    var canvasB = document.getElementById('drawingB')
    canvasB.width = 200
    canvasB.height = 300
    canvasB.style.width = 200
    canvasB.style.height = 300
    // drawReferenceImage( canvasB )
    var ctxB = canvasB.getContext('2d')
    // ctxB.fillStyle = 'rgba(0,128,128,1)'
    // ctxB.fillRect(0,0,canvasB.width,canvasB.height)
    // ctxB.drawImage(imgA, 0, 0, canvasB.width, canvasB.height)
    // ctxB.drawImage(imgA, 0, 0)

    var canvasC = document.getElementById('drawingC')
    canvasC.width = 200
    canvasC.height = 300
    canvasC.style.width = 200
    canvasC.style.height = 300
    var ctxC = canvasC.getContext('2d')

    imgA.addEventListener("load", function() {
    ctxB.drawImage(imgA, 0, 0)
    var diffImageData = ctxC.createImageData( canvasC.width, canvasC.height )
    var result = compareImageData(
        ctxA.getImageData( 0, 0, canvasA.width, canvasA.height ),
        ctxB.getImageData( 0, 0, canvasB.width, canvasB.height ),
        diffImageData
    )
    ctxC.putImageData(diffImageData, 0, 0)
    ctxC.fillStyle = 'rgba(0,128,128,1)'
    ctxC.strokeRect(0,0,canvasC.width,canvasC.height)
    console.log('result', result)

    }, false)


    // ctx.moveTo( p0.x, p0.y )
    // ctx.quadraticCurveTo( p1.x, p1.y, p2.x, p2.y )

// var d=canvasB.toDataURL("image/png")
// var w=window.open('about:blank','image from canvas')
// w.document.write("<img src='"+d+"' alt='from canvas'/>")

})


function compare(firstImage, secondImage, callback) {
    getImageData(firstImage, function (img1) {
        getImageData(secondImage, function (img2) {
            if (img1.width !== img2.width || img1.height != img2.height) {
                callback(NaN);
                return;
            }
 
            var diff = 0;
 
            for (var i = 0; i < img1.data.length / 4; i++) {
                diff += Math.abs(img1.data[4 * i + 0] - img2.data[4 * i + 0]) / 255;
                diff += Math.abs(img1.data[4 * i + 1] - img2.data[4 * i + 1]) / 255;
                diff += Math.abs(img1.data[4 * i + 2] - img2.data[4 * i + 2]) / 255;
            }
 
            callback(100 * diff / (img1.width * img1.height * 3));
        });
    });
}


</script>
</html>
