<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Contrast algorithm test</title>

    <!-- SVGRX library -->
    <script type="text/javascript" src="../build/svgrx.js"></script>
    <script type="text/javascript" src="pages/js/chromedevtools.js"></script>
    <script type="text/javascript" src="pages/js/canvastools.js"></script>
    <script type="text/javascript" src="pages/js/vendor/dat.gui.js"></script>
    <style type="text/css">
        canvas
        {
            border: 1px solid #c75c20;
        }
        tr
        {
            text-align: center;
        }
        td
        {
            padding: 10px;
        }
    </style>
</head>
<body>
<table>
    <thead>
        <th><h4>result of call</h4></th>
        <th><h4>expected result (loaded from image)</h4></th>
        <th><h4>difference</h4></th>
        <th><h4>score</h4></th>
    </thead>
    <tbody>
        <tr>
            <td>
<canvas id="drawingA"></canvas>
            </td><td>
<canvas id="drawingB"></canvas>
            </td><td>
<canvas id="drawingC"></canvas>
            </td><td>
<div id=resultText></div>
            </td>
        </tr>
    </tbody>
</table>
</body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
    console.log('laoded')

    var guiData = {
        contrast: 1.0,
        // contrast: 0,
    }

    var addGui = function( guiData, callback )
    {
        // DAT.GUI
        //
        var gui = new dat.GUI()

        // gui.add(guiData, 'contrast', -100, 100).step(1).onFinishChange( function(value) {
        //     callback(value)
        // } )
        gui.add(guiData, 'contrast', 0.0, 5.0).step(0.1).onFinishChange( function(value) {
            callback(value)
        } )
    }

    // ================================================================================== //

    var applyContrast = function ( imageData, contrast, resultData )
    {
        // https://en.wikipedia.org/wiki/Relative_luminance
        // relative luminance for linear RGB space
        // for transformations lRGB <-> sRGB see: https://en.wikipedia.org/wiki/SRGB#Specification_of_the_transformation
        var luminance = function( R, G, B )
        {
            return ( ( 0.2126 * R ) + ( 0.7152 * G ) + ( 0.0722 * B ) ) / 255.0
        }
        var contrastFn = function( value, contrast )
        {
            return contrast * ( value - 128 ) + 128
        }
        var blackAndWhiteFn = function( value, luminance )
        {
            return luminance < 128 ? 0 : 255
        }

        // https://en.wikipedia.org/wiki/Root-mean-square_deviation
        var n = imageData.data.length

        for (let i = 0; i < n / 4; i++)
        {
            let red = imageData.data[4 * i + 0]
            let green = imageData.data[4 * i + 1]
            let blue = imageData.data[4 * i + 2]

            let param = contrast
            let effectFn = contrastFn

            // let param = luminance( red, green, blue ) * 255
            // let effectFn = blackAndWhiteFn

            red = effectFn( red, param )
            green = effectFn( green, param )
            blue = effectFn( blue, param )

            resultData.data[4 * i + 0] = red
            resultData.data[4 * i + 1] = green
            resultData.data[4 * i + 2] = blue
            resultData.data[4 * i + 3] = 255
        }
    }

    // ================================================================================== //

    var canvasA = document.getElementById('drawingA')
    canvasA.width = 200
    canvasA.height = 300
    canvasA.style.width = 200
    canvasA.style.height = 300
    var ctxA = canvasA.getContext('2d')

    var canvasB = document.getElementById('drawingB')
    canvasB.width = 200
    canvasB.height = 300
    canvasB.style.width = 200
    canvasB.style.height = 300
    var ctxB = canvasB.getContext('2d')

    var canvasC = document.getElementById('drawingC')
    canvasC.width = 200
    canvasC.height = 300
    canvasC.style.width = 200
    canvasC.style.height = 300
    var ctxC = canvasC.getContext('2d')


    var doTheWork = function( contrast )
    {
        SVGRXTools.clearCanvas( ctxA )
        // SVGRXTools.drawPath( ctxA, points )

        var resultImageData = ctxA.getImageData( 0, 0, canvasA.width, canvasA.height )
        var expectedImageData = ctxB.getImageData( 0, 0, canvasB.width, canvasB.height )

        var diffImageData = ctxC.createImageData( canvasC.width, canvasC.height )
        // SVGRXTools.convetToBlackAndWhyte(
        //     expectedImageData,
        //     diffImageData
        // )
        applyContrast(
            expectedImageData,
            contrast,
            diffImageData
        )
        ctxC.putImageData(diffImageData, 0, 0)
    }


    addGui( guiData, doTheWork )

    var onImageLoad = function()
    {
        ctxB.drawImage(this, 0, 0)
        doTheWork( guiData.contrast )
    }

    var expectedResultImage = new Image()
    expectedResultImage.onload = onImageLoad
    expectedResultImage.src = 'data/image.jpg'

})

</script>
</html>
