<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SVGjs canvas test</title>

    <!-- SVGRX library -->
    <script type="text/javascript" src="../build/svgrx.js"></script>
    <script type="text/javascript" src="pages/js/chromedevtools.js"></script>
    <script type="text/javascript" src="pages/js/canvastools.js"></script>
    <script type="text/javascript" src="pages/js/vendor/dat.gui.js"></script>
    <style type="text/css">
        canvas
        {
            border: 1px solid #c75c20;
        }
        tr
        {
            text-align: center;
        }
        td
        {
            padding: 10px;
        }
    </style>
</head>
<body>
<table>
    <thead>
        <th><h4>result of call</h4></th>
        <th><h4>expected result (loaded from image)</h4></th>
        <th><h4>difference</h4></th>
        <th><h4>score</h4></th>
    </thead>
    <tbody>
        <tr>
            <td>
<canvas id="drawingA"></canvas>
            </td><td>
<canvas id="drawingB"></canvas>
            </td><td>
<canvas id="drawingC"></canvas>
            </td><td>
<div id=resultText></div>
            </td>
        </tr>
    </tbody>
</table>
</body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
    console.log('laoded')

    var guiData = {
        numSegments: 40,
    }

    var addGui = function( guiData, callback )
    {
        // DAT.GUI
        //
        var gui = new dat.GUI()

        gui.add(guiData, 'numSegments', 1, 100).step(1).onFinishChange( function(value) {
            callback(value)
        } )
    }

    // ================================================================================== //

    /**
        Return curve flattening approximation of this Bezier.
        Precision is the number of points we want to sample along the curve.
        https://pomax.github.io/bezierinfo/#flattening
    */
    var segments = function( bezier, n = 10 )
    {
        var segments = []

        // cap the number of points
        if( n <= 0 ) n = 10
        if( n > 1000 ) n = 1000

        for( let idx = 0; idx < n + 1; idx++ )
        {
            var t = idx / n
            segments.push( bezier.evaluate( t ) )
        }

        return segments
    }

    var canvasA = document.getElementById('drawingA')
    canvasA.width = 200
    canvasA.height = 300
    canvasA.style.width = 200
    canvasA.style.height = 300
    var ctxA = canvasA.getContext('2d')

    var canvasB = document.getElementById('drawingB')
    canvasB.width = 200
    canvasB.height = 300
    canvasB.style.width = 200
    canvasB.style.height = 300
    var ctxB = canvasB.getContext('2d')

    var canvasC = document.getElementById('drawingC')
    canvasC.width = 200
    canvasC.height = 300
    canvasC.style.width = 200
    canvasC.style.height = 300
    var ctxC = canvasC.getContext('2d')

    var p0 = new SVGRX.Point( 50, 50 )
    var p1 = new SVGRX.Point( 50, 150 )
    var p2 = new SVGRX.Point( 150, 150 )
    var p3 = new SVGRX.Point( 150, 250 )
    var bezier = new SVGRX.Bezier4( [ p0, p1, p2, p3 ] )





    var doTheWork = function( nSegments )
    {
        var points = segments( bezier, nSegments )
        SVGRXTools.clearCanvas( ctxA )
        SVGRXTools.drawPath( ctxA, points )

        var resultImageData = ctxA.getImageData( 0, 0, canvasA.width, canvasA.height )
        var expectedImageData = ctxB.getImageData( 0, 0, canvasB.width, canvasB.height )

        var diffImageData = ctxC.createImageData( canvasC.width, canvasC.height )
        var result = SVGRXTools.compareImageData(
            resultImageData,
            expectedImageData,
            diffImageData
        )
        ctxC.putImageData(diffImageData, 0, 0)
        
        var resultDiv = document.getElementById('resultText')
        var score = (result * 100).toFixed(4)
        resultDiv.innerHTML = 'score is: <br>' + score
        if( Number(score) < 1 )
        {
            resultDiv.innerHTML += '<br> Passed!'
            resultDiv.style.backgroundColor = '#00FF00'
        }
        else
        {
            resultDiv.innerHTML += '<br> Failed!'
            resultDiv.style.backgroundColor = '#FF0000'
        }
    }


    addGui( guiData, doTheWork )

    var onImageLoad = function()
    {
        ctxB.drawImage(this, 0, 0)
        doTheWork( guiData.numSegments )
    }

    var expectedResultImage = new Image()
    expectedResultImage.onload = onImageLoad
    expectedResultImage.src = 'data/bezier-qubic.jpg'

})

</script>
</html>
