<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tests</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="pages/htmlassets/css/bootstrap.min.css">
</head>
<body>

<div class="container">

<div class="panel panel-primary">
    
    <div class="panel-heading">
        <h3 class="panel-title">Misc</h3>
    </div>
    
    <div class="panel-body">

        <ul class="list-group">
            <li class="list-group-item">
                <a href="data">some test data</a>
            </li>
            <li class="list-group-item">
                <a href="pages">convert(), flatten() and qunit tests</a>
            </li>
            <li class="list-group-item">
                <a href="src">qunit test sources</a>
            </li>
            <li class="list-group-item list-group-item-info">
                &nbsp;
            </li>
            <li class="list-group-item">
                <a href="sandbox.html">sandbox</a>
            </li>
            <li class="list-group-item">
                <a href="sandbox-new.html">sandbox #2</a>
            </li>
            <li class="list-group-item">
                <a href="canvas.html">canvas sandbox</a>
            </li>
            <li class="list-group-item">
                <a href="image.html">image sandbox</a>
            </li>
            <li class="list-group-item">
                <a href="contrast.html">contrast sandbox</a>
            </li>
            <li class="list-group-item list-group-item-info">
                &nbsp;
            </li>
            <li class="list-group-item">
                <a href="server.py">simple Python HTTP server script to serve these pages</a>
            </li>
        </ul>

    </div> <!-- .panel-body -->

</div> <!-- .panel -->

</div> <!-- .container -->

</body>
</html>


