<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SVGjs canvas test</title>

    <!-- SVGRX library -->
    <script type="text/javascript" src="../build/svgrx.js"></script>
    <!-- <script type="text/javascript" src="pages/js/vendor/live.js"></script> -->
    <style type="text/css">
    </style>
</head>
<body>
<body>
<!-- <img src="data/test.svg"> -->
<div id="svgDiv"></div>
<!-- <img src="data:image/svg+xml;base64,[data]"> -->
</body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {

    testLoadSvg()
/*
var list1 = [[0, 1], [2, 3], [4, 5]];
var list2 = [0, [1, [2, [3, [4, [5]]]]]];

console.log(SVGRX.flattenArray(list1)); // returns [0, 1, 2, 3, 4, 5]
console.log(SVGRX.flattenArray(list2)); // returns [0, 1, 2, 3, 4, 5]

var cpoints = [SVGRX.Point(10,20), SVGRX.Point(30,40)]
        console.log(SVGRX.flattenArray( cpoints.map( (pt) => [pt.x, pt.y] ) ))
*/

})


var testLoadSvg = function()
{
    // SVGRX.CreateFromUrl('data/test.svg')
    // SVGRX.CreateFromUrl( 'data/profileA3.svg' )
    SVGRX.CreateFromUrl( 'data/test_elements.svg' )
    .then(function( result ){
        console.log('result', result)
        var conv = convert( result )
        console.log( 'convert', conv )

        var resultStr = conv.map( function(el) { return "" + el } )
        console.log( 'resultStr', resultStr )
    
        console.log( result instanceof SVGRX.BaseElement )
        console.log( typeof result === 'object' )
    })
}


var convert = function( svg )
{
    var result = []

    if( svg.children.length > 0 )
    {
        for( let idx = 0; idx < svg.children.length; idx++ )
        {
            let c = svg.children[ idx ]
            let r = c.convert( new SVGRX.Matrix() )
            result = result.concat( r )
        }
    }

    return result
}


</script>
</html>