<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SVGjs canvas test</title>

    <!-- SVGRX library -->
    <script type="text/javascript" src="../../build/svgrx.js"></script>
    <script type="text/javascript" src="pages/js/chromedevtools.js"></script>
    <script type="text/javascript" src="pages/js/canvastools.js"></script>
    <script type="text/javascript" src="pages/js/vendor/dat.gui.js"></script>
</head>
<body>
<canvas id="drawingA"></canvas>
<br>
<img src="data/arcs02.svg">
<br>
<svg>
    <g>
        <path d="M 100 50 A 50 50 0 0 1 150 100" fill="none" stroke="blue" stroke-width="2"/>
    </g>
</svg>
<br>
<canvas id="drawingB"></canvas>
<canvas id="drawingC"></canvas>
</body>
<script type="text/javascript">

document.addEventListener('DOMContentLoaded', function() {
    console.log('laoded')

    var guiData = {
        // startAngle: -30,
        // endAngle: 30,
        startAngle: -180,
        endAngle: 180,
        clockwise: true,
    }

    var addGui = function( guiData, callback )
    {
        // DAT.GUI
        //
        var gui = new dat.GUI()

        gui.add(guiData, 'startAngle', -180, 180).onFinishChange( function(value) {
            callback(value)
        } )

        gui.add(guiData, 'endAngle', -180, 180).onFinishChange( function(value) {
            callback(value)
        } )

        gui.add(guiData, 'clockwise').onFinishChange( function(value) {
            callback(value)
        } )
    }

    // ================================================================================== //
    function writeMessage(ctx, x, y, message)
    {
        ctx.clearRect(x, y, 300, 40);
        ctx.font = '18pt Calibri';
        ctx.fillStyle = 'black';
        ctx.fillText(message, x+10, y+25);
    }

    var guiCallback = function( value )
    {
        // console.log(guiData)

        var ctxA = SVGRXTools.getCanvasContext('drawingA')
        ctxA.clearRect( 0, 0, ctxA.canvas.width, ctxA.canvas.height )
        ctxA.strokeStyle = 'green'
        ctxA.strokeRect(0, 0, ctxA.canvas.width, ctxA.canvas.height)

        var angleStart = new SVGRX.Angle( guiData.startAngle )
        var angleEnd = new SVGRX.Angle( guiData.endAngle )
        var clockwise = guiData.clockwise

        var cx = 200
        var cy = 200
        var r = 100
        var P1p, P2p, P1, P2

        var Pc = new SVGRX.Point( cx, cy )
        P1p = angleStart.toPoint( r )
        P2p = angleEnd.toPoint( r )
        P1 = Pc.add( P1p )
        P2 = Pc.add( P2p )

        let deltaAngle = P1p.angle(P2p)
        // let deltaAngle = angleEnd.angle - angleStart.angle
        console.log('deltaAngle', deltaAngle)
        writeMessage( ctxA, 700, 3, 'deltaAngle: ' + deltaAngle )

        //-------------------------------------------------------
        // draw Arc converted arc

        P1p = angleStart.toPoint( r )
        P2p = angleEnd.toPoint( r )
        P1 = Pc.add( P1p )
        P2 = Pc.add( P2p )

        // let fA = 0
        // let fS = 0
        // if( clockwise )
        // {
        //     fS = 1
        // }
        // if( Math.abs( deltaAngle ) > 180 )
        // {
        //     fA = 1
        // }
        let fA = 1
        let fS = 1
        if( ! clockwise )
        // if( deltaAngle < -180 )
        {
            fS = 0
        }
        // if( deltaAngle < 180 )
        // {
        //     fS = Math.abs( fS - 1 )
        //     fA = 0
        // }
        if( deltaAngle < 0 )
        {
            fS = Math.abs( fS - 1 )
            fA = 1
        }

        writeMessage( ctxA, 700, 45, 'fS: ' + fS )
        writeMessage( ctxA, 700, 90, 'fA: ' + fA )

        // SVGRX.Arc = ( x1, y1, rx, ry, phi, fA, fS, x2, y2 )
        var arc = SVGRX.Arc.createFromSVGParameters( P1.x, P1.y, r, r, 0, fA, fS, P2.x, P2.y )
        console.log( 'arc', arc )

        //-------------------------------------------------------
        // draw reference arc

        r += 10
        SVGRXTools.drawArcOnCanvas( ctxA, Pc, r, angleStart, angleEnd, ! clockwise, 'green' )
        SVGRXTools.drawPoints( ctxA, [ Pc, P1, P2 ], 'red' )

        //-------------------------------------------------------
        // draw Arc converted arc as it should be

        SVGRXTools.drawArcOnCanvas( ctxA,
            // SVGRX.Point(result[ 0 ], result[ 1 ]),
            arc.center,
            r - 5,
            // SVGRX.Angle( result[ 2 ] ),
            arc.start,
            arc.start.add(arc.delta),
            ! clockwise,
            // SVGRX.Angle( result[ 2 ] + result[ 3 ] ),
            'orange' )

        //-------------------------------------------------------
        // draw Arc converted arc from returned values

        result = arc.convert()
        console.log( 'arc.convert()', result )

        // result = SVGRX.Arc.approximateArc( P1, P2, Pc )
        // console.log( 'Arc.approximateArc', result )

        ctxA.font = '16px sans-serif'

        ctxA.strokeStyle = 'purple'
        ctxA.lineWidth = 2
        for( let i=0; i<result.length; i++)
        {
            var bezier = result[ i ]

            ctxA.beginPath()
            // ctxA.bezierCurveTo(cp1x, cp1y, cp2x, cp2y, x, y)
            ctxA.moveTo( bezier.P0.x, bezier.P0.y )
            ctxA.bezierCurveTo( bezier.P1.x, bezier.P1.y, bezier.P2.x, bezier.P2.y, bezier.P3.x, bezier.P3.y )
            ctxA.stroke()

            SVGRXTools.drawPoints( ctxA, [ bezier.P0, bezier.P1, bezier.P2, bezier.P3 ], 'blue' )

            let P12half = bezier.P1.add(bezier.P2).mul(0.5)
            let Ptext = P12half.sub( Pc ).norm().mul( r * 1.25 ).add(Pc)
            ctxA.fillText("B-"+i, Ptext.x, Ptext.y)
        }

        let Pt = P1.sub(Pc).norm().mul(r * 0.8).add(Pc)
        ctxA.fillText("P1", Pt.x, Pt.y)
        Pt = P2.sub(Pc).norm().mul(r * 0.8).add(Pc)
        ctxA.fillText("P2", Pt.x, Pt.y)

    }

    // SVGRX.Point.precision = 9

    addGui( guiData, guiCallback )
    guiCallback()

})


</script>
</html>
