<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SVGjs canvas test</title>

    <!-- SVGRX library -->
    <script type="text/javascript" src="../../build/svgrx.js"></script>
    <script type="text/javascript" src="js/canvastools.js"></script>
    <script type="text/javascript" src="js/vendor/dat.gui.js"></script>
</head>
<body>
<canvas id="drawingA"></canvas>
<canvas id="drawingB"></canvas>
<canvas id="drawingC"></canvas>
</body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
    console.log('laoded')

    var guiData = {
        numSegments: 40,
    }

    var addGui = function( guiData, callback )
    {
        // DAT.GUI
        //
        var gui = new dat.GUI()

        gui.add(guiData, 'numSegments', 1, 100).step(1).onFinishChange( function(value) {
            callback(value)
        } )
    }


    var p0 = new SVGRX.Point( 50, 50 )
    var p1 = new SVGRX.Point( 50, 150 )
    var p2 = new SVGRX.Point( 150, 150 )
    var p3 = new SVGRX.Point( 150, 250 )

    // var bezier = new SVGRX.Bezier2( [ p0.x, p0.y, p1.x, p1.y ] )
    var bezier = new SVGRX.Bezier3( [ p0.x, p0.y, p1.x, p1.y, p2.x, p2.y ] )
    // var bezier = new SVGRX.Bezier4( [ p0.x, p0.y, p1.x, p1.y, p2.x, p2.y, p3.x, p3.y ] )

    console.log('bezier', bezier)
    var ctxA = SVGRXTools.getCanvasContext('drawingA')

    var doTheWork = function()
    {
        var points = []
        points = SVGRX.flattenBezier3( p0.x, p0.y, p1.x, p1.y, p2.x, p2.y )
        // points = SVGRX.flattenBezier4( p0.x, p0.y, p1.x, p1.y, p2.x, p2.y, p3.x, p3.y )

        console.log(points)

        SVGRXTools.clearCanvas( ctxA )
        SVGRXTools.drawHandles( ctxA, [p0, p1, p2, p3] )
        SVGRXTools.drawPath( ctxA, points, '#74b71b' )
        SVGRXTools.drawPoints( ctxA, points, '#30363b' )

        ctxA.strokeStyle = 'green'
        ctxA.strokeRect(0, 0, ctxA.canvas.width, ctxA.canvas.height)
    }


    addGui( guiData, doTheWork )
    doTheWork()


    // ctx.moveTo( p0.x, p0.y )
    // ctx.quadraticCurveTo( p1.x, p1.y, p2.x, p2.y )

// var d=canvasB.toDataURL("image/png")
// var w=window.open('about:blank','image from canvas')
// w.document.write("<img src='"+d+"' alt='from canvas'/>")

})


</script>
</html>
