<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SVGjs canvas test</title>

    <!-- SVGRX library -->
    <script type="text/javascript" src="../../build/svgrx.js"></script>
    <script type="text/javascript" src="js/chromedevtools.js"></script>
    <script type="text/javascript" src="js/canvastools.js"></script>
    <script type="text/javascript" src="js/vendor/dat.gui.js"></script>
</head>
<body>
<canvas id="drawingA"></canvas>
<img src="../data/test_elements.svg">
<canvas id="drawingB"></canvas>
<canvas id="drawingC"></canvas>
</body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
    console.log('laoded')

    var guiData = {
        rotationAngle: 0,
        offsetX: 0,
        offsetY: 0,
    }

    var addGui = function( guiData, callback )
    {
        // DAT.GUI
        //
        var gui = new dat.GUI()

        gui.add(guiData, 'rotationAngle', -180, 180).onFinishChange( function(value) {
            callback(value)
        } )

        gui.add(guiData, 'offsetX').onFinishChange( function(value) {
            callback(value)
        } )

        gui.add(guiData, 'offsetY').onFinishChange( function(value) {
            callback(value)
        } )
    }

    // ================================================================================== //

    var loadedSvg = null
    var drawLoadedSvg = function()
    {
        let tm = new SVGRX.Matrix()
        tm = tm.translate( guiData.offsetX, guiData.offsetY ).rotate( guiData.rotationAngle )

        // points -> array of arrays
        var points = loadedSvg.flatten( tm )

        console.log( 'points', points )
    
        var ctxA = SVGRXTools.getCanvasContext('drawingA')

        for( let idx = 0; idx < points.length; idx++ )
        {
            SVGRXTools.drawPath( ctxA, points[ idx ], '#74b71b' )
            SVGRXTools.drawPoints( ctxA, points[ idx ], '#30363b' )
        }

        ctxA.strokeStyle = 'green'
        ctxA.strokeRect(0, 0, ctxA.canvas.width, ctxA.canvas.height)
    }

    SVGRX.CreateFromUrl( '../data/test_elements.svg' )
    // SVGRX.CreateFromUrl( '../data/test.svg' )
    // SVGRX.CreateFromUrl( '../data/e423.dat.svg' )
    // SVGRX.CreateFromUrl( '../data/s1210.dat.svg' )
    .then(function( result ){
        console.log('result', result)
        loadedSvg = result
        drawLoadedSvg()

        addGui( guiData, drawLoadedSvg )
    })

    var didi = function()
    {
        var p0 = new SVGRX.Point( 50, 50 )
        var p1 = new SVGRX.Point( 50, 150 )
        var p2 = new SVGRX.Point( 150, 150 )
        var p3 = new SVGRX.Point( 150, 250 )

        // var bezier = new SVGRX.Bezier2( [ p0.x, p0.y, p1.x, p1.y ] )
        var bezier = new SVGRX.Bezier3( [ p0.x, p0.y, p1.x, p1.y, p2.x, p2.y ] )
        // var bezier = new SVGRX.Bezier4( [ p0.x, p0.y, p1.x, p1.y, p2.x, p2.y, p3.x, p3.y ] )

        console.log('bezier', bezier)

        var points = []
        points = SVGRX.flattenBezier3( p0.x, p0.y, p1.x, p1.y, p2.x, p2.y )
        // points = SVGRX.flattenBezier4( p0.x, p0.y, p1.x, p1.y, p2.x, p2.y, p3.x, p3.y )

        var ctxA = SVGRXTools.getCanvasContext('drawingA')
        SVGRXTools.drawHandles( ctxA, [p0, p1, p2, p3] )
        SVGRXTools.drawPath( ctxA, points, '#74b71b' )
        SVGRXTools.drawPoints( ctxA, points, '#30363b' )

        ctxA.strokeStyle = 'green'
        ctxA.strokeRect(0, 0, ctxA.canvas.width, ctxA.canvas.height)
    }

})


</script>
</html>
