<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tests</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="test/pages/htmlassets/css/bootstrap.min.css">
</head>
<body>

<div class="container">

<div class="panel panel-primary">
    
    <div class="panel-heading">
        <h3 class="panel-title">Links</h3>
    </div>

    <div class="panel-body">

        <ul class="list-group">
            <li class="list-group-item">
                <a href="test">Go to tests</a>
            </li>
            <li class="list-group-item">
                <a href="docs/doc">Doc</a>
            </li>
        </ul>

    </div> <!-- .panel-body -->

</div> <!-- .panel -->

</div> <!-- .container -->

</body>
</html>


