<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Markdown viewer</title>

    <!-- <link rel="stylesheet" type="text/css" href="github_markdown.css"> -->
    <link rel="stylesheet" type="text/css" href="path.css">

    <!-- code highilghting -->
    <!-- <link rel="stylesheet" href="highlight.default.min.css"> -->
    <!-- <link rel="stylesheet" href="highlight.github.css"> -->
    <!-- <link rel="stylesheet" href="highlight.zenburn.css"> -->
    <link rel="stylesheet" href="highlight.androidstudio.css">
    <!-- <link rel="stylesheet" href="highlight.monokai-sublime.css"> -->
    <!-- <link rel="stylesheet" href="highlight.agate.css"> -->
    <script src="highlight.min.js"></script>

    <!-- https://github.com/showdownjs/showdown -->
    <script src="showdown.min.js"></script>

    <!-- https://github.com/chjj/marked -->
    <!-- <script src="marked.js"></script> -->

    <style type="text/css">
        .markdown-body
        {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            padding: 45px;
        }
        
    </style>
</head>
<body>
<!--     <article id="content" class="markdown-body">
    </article> -->

    <article class="file-holder">
        <div id="content" class="file-content wiki"></div>
    </article>

<script>
document.addEventListener('DOMContentLoaded', function() {

    var LoadFromUrl = function( url )
    {
        var result = new Promise(function(resolve, reject)
        {
            var xhr = new XMLHttpRequest()
            // true - async
            // false - sync
            xhr.open( 'GET', url, true )

            // If specified, responseType must be empty string or "document"
            // only can set this for async requests
            // xhr.responseType = 'document'

            // overrideMimeType() can be used to force the response to be parsed as XML
            // xhr.overrideMimeType( 'text/xml' )
            xhr.overrideMimeType( 'text/plain' )

            xhr.onload = function ()
            {
                if (xhr.readyState === xhr.DONE)
                {
                    if (xhr.status === 200)
                    {
                        resolve( xhr.response )
                    }
                }

                reject( xhr )
            }

            xhr.send( null )
        })

        return result
    }

    LoadFromUrl('doc.md')
    .then(function(text)
    {
        var converter = new showdown.Converter({
            parseImgDimensions: true,
        })
        document.getElementById('content').innerHTML = converter.makeHtml(text)
        // document.getElementById('content').innerHTML = marked(text)

        hljs.initHighlighting()
    })

})
</script>

</body>
</html>
