<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>flatten() tests index</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../htmlassets/css/bootstrap.min.css">

    <!-- code highilghting -->
    <link rel="stylesheet" href="../htmlassets/css/highlight.monokai-sublime.css">
    <!-- <link rel="stylesheet" href="../htmlassets/css/highlight.androidstudio.css"> -->
    <!-- <link rel="stylesheet" href="../htmlassets/css/highlight.agate.css"> -->
    <script src="../htmlassets/js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

</head>
<body>


<div class="container">

<div class="panel panel-primary">

    <div class="panel-heading">
        <h3 class="panel-title">Tests list</h3>
    </div>

    <div class="panel-body">

        <div class="panel panel-default">
            <div class="panel-body">
            <p>
                Each test contains a reference image that is compared to the test result.
            </p>
            <p>
                The reference image is created reference SVG files from <a href="data">data</a> folder. A SVG file is lodaded by setting test descriptor reference image property <code>img</code> to the SVG name, i.e.:
            </p>

            <pre>
            <code>
                var tests =
                [
                    {
                        // Code used to create reference image
                        // img: 'data/01.svg',
                        img: 'data/01.jpg',
                        fn: function( event )
                ...
            </code>
            </pre>

            <p>
                Once the reference SVG has been loaded, it is saved in browser by right clicking the canvas and using "Save image as...". This saves the SVG as image in PNG format. The PNG image is then opened using <a href="https://www.getpaint.net/">Paint.NET</a> and
                saved as JPEG with "Quality" parameter set to <b>100</b>.
            </p>
            <p>
                The JPEG image is then placed into <a href="data">data</a> folder and used as a reference for comparison.
            </p>
            <p>
                Comparison method is based on <a href="https://en.wikipedia.org/wiki/Root-mean-square_deviation">Root-mean-square deviation</a> and the score is calculated accros R, G and B image values.
            </p>
            <p>
                Comparison steps are:
                <ol>
                    <li>Create diff image between result and reference images</li>
                    <li>Apply threshold function to diff image.<br>
                    This effectively removes any antialiasing artifacts</li>
                    <li>Calculate root-mean-square score on diff image</li>
                </ol>
            </p>
            <p>
                Score less than <b>0.2</b> is considered as success.
            </p>
            </div>
        </div>

        <ul class="list-group">
            <li class="list-group-item">
                <a href="Svg.html">Svg</a>
            </li>
        </ul>

    </div> <!-- .panel-body -->

</div> <!-- .panel -->

</div> <!-- .container -->

</body>
</html>


