<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Svg.flatten() tests</title>

    <!-- SVGRX library -->
    <script type="text/javascript" src="../../../build/svgrx.js"></script>
    <script type="text/javascript" src="../js/chromedevtools.js"></script>
    <script type="text/javascript" src="../js/canvastools.js"></script>
    <script type="text/javascript" src="../js/testtools.js"></script>
    <style type="text/css">
        canvas
        {
            border: 1px solid #c75c20;
        }
        tr
        {
            text-align: center;
        }
        td
        {
            padding: 10px;
        }
    </style>
</head>
<body>
<table id="testFixture">
    <thead>
        <th><h4>result of call</h4></th>
        <th><h4>expected result (loaded from image)</h4></th>
        <th><h4>difference</h4></th>
        <th><h4>score</h4></th>
    </thead>
    <tbody>
    </tbody>
</table>
</body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
    console.log('laoded')


    // Test parameters
    var P0 = new SVGRX.Point( 75, 20 )
    var P1 = new SVGRX.Point( 185, 255 )

    // Data needed to run tests
    var tests =
    [
        {
            img: 'data/01.svg',
            fn: function( event )
            {
                let svg = new SVGRX.CreateFromString('<svg><g><line x1="10" y1="10" x2="190" y2="290"/></g></svg>')

                SVGRXTestTools.doTest( '1', event.target,
                function( ctx ) {
                    let ctm = new SVGRX.Matrix()
                    let arrayOfSegments = svg.flatten( ctm )

                    SVGRXTools.clearCanvas( ctx )
                    for( let idx = 0; idx < arrayOfSegments.length; idx++ )
                    {
                        SVGRXTools.drawPath( ctx, arrayOfSegments[ idx ] )
                    }
                }, true )
            }
        },

        {
            img: 'data/02.svg',
            fn: function( event )
            {
                let svg = new SVGRX.CreateFromString('<svg><g><line x1="10" y1="10" x2="190" y2="290"/><rect x="50" y="50" width="100" height="200"/></g></svg>')

                SVGRXTestTools.doTest( '2', event.target,
                function( ctx ) {
                    let ctm = new SVGRX.Matrix()
                    let arrayOfSegments = svg.flatten( ctm )

                    SVGRXTools.clearCanvas( ctx )
                    for( let idx = 0; idx < arrayOfSegments.length; idx++ )
                    {
                        SVGRXTools.drawPath( ctx, arrayOfSegments[ idx ] )
                    }
                }, true )
            }
        },

        {
            img: 'data/03.svg',
            fn: function( event )
            {
                let svg = new SVGRX.CreateFromString('<svg><g><line x1="10" y1="290" x2="190" y2="10"/><circle cx="100" cy="150" r="75" /></g></svg>')

                SVGRXTestTools.doTest( '3', event.target,
                function( ctx ) {
                    let ctm = new SVGRX.Matrix()
                    let arrayOfSegments = svg.flatten( ctm )

                    SVGRXTools.clearCanvas( ctx )
                    for( let idx = 0; idx < arrayOfSegments.length; idx++ )
                    {
                        SVGRXTools.drawPath( ctx, arrayOfSegments[ idx ] )
                    }
                }, true )
            }
        },
    ]


    // Activate tests
    for( let idx = 0; idx < tests.length; idx++ )
    {
        // Initiate test on image load
        let expectedResultImage = new Image()
        expectedResultImage.onload = tests[ idx ].fn
        expectedResultImage.src = tests[ idx ].img
    }

})

</script>
</html>
