<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Arc.convert() tests</title>

    <!-- SVGRX library -->
    <script type="text/javascript" src="../../../../build/svgrx.js"></script>
    <script type="text/javascript" src="../../js/chromedevtools.js"></script>
    <script type="text/javascript" src="../../js/canvastools.js"></script>
    <script type="text/javascript" src="../../js/testtools.js"></script>
    <style type="text/css">
        canvas
        {
            border: 1px solid #c75c20;
        }
        tr
        {
            text-align: center;
        }
        td
        {
            padding: 10px;
        }
    </style>
</head>
<body>
<table id="testFixture">
    <thead>
        <th><h4>result of call</h4></th>
        <th><h4>expected result (loaded from image)</h4></th>
        <th><h4>difference</h4></th>
        <th><h4>score</h4></th>
    </thead>
    <tbody>
    </tbody>
</table>
</body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
    console.log('laoded')


    // Test parameters
    var Pc = new SVGRX.Point( 100, 100 )
    var rx = 50
    var ry = 50

    // Data needed to run tests
    // https://www.w3.org/TR/SVG/paths.html#PathDataEllipticalArcCommands
    var tests =
    [

        {
            img: 'data/Arc_01.svg',
            fn: function( event )
            {
                // transform="translate(100 100) " d="M -50,0 A50,50 0 1,0 50,0"
                // [ cx, cy, rx, ry, start-angle, delta-angle, x-axis-rotation ]
                let arc = new SVGRX.Arc( [ Pc.x, Pc.y, rx, ry, 0, 180, 0 ] )

                SVGRXTestTools.doTest( '1', event.target,
                function( ctx ) {
                    let ctm = new SVGRX.Matrix()
                    let arrayOfBeziers = arc.convert( ctm )

                    SVGRXTools.clearCanvas( ctx )
                    SVGRXTools.drawBeziers( ctx, arrayOfBeziers )
                }, true )
            }
        },

        {
            img: 'data/Arc_02.svg',
            fn: function( event )
            {
                // transform="translate(100 100) " d="M -50,0 A50,70 0 1,0 50,0"
                // [ cx, cy, rx, ry, start-angle, delta-angle, x-axis-rotation ]
                let arc = new SVGRX.Arc( [ Pc.x, Pc.y, rx, ry+20, 0, 180, 0 ] )

                SVGRXTestTools.doTest( '2', event.target,
                function( ctx ) {
                    let ctm = new SVGRX.Matrix()
                    let arrayOfBeziers = arc.convert( ctm )

                    SVGRXTools.clearCanvas( ctx )
                    SVGRXTools.drawBeziers( ctx, arrayOfBeziers )
                }, true )
            }
        },

        {
            img: 'data/Arc_03.svg',
            fn: function( event )
            {
                // transform="translate(100 100) rotate(30)" d="M -50,0 A50,70 0 1,0 50,0"
                // [ cx, cy, rx, ry, start-angle, delta-angle, x-axis-rotation ]
                let arc = new SVGRX.Arc( [ Pc.x, Pc.y, rx, ry+20, 0, 180, 30 ] )

                SVGRXTestTools.doTest( '3', event.target,
                function( ctx ) {
                    let ctm = new SVGRX.Matrix()
                    let arrayOfBeziers = arc.convert( ctm )

                    SVGRXTools.clearCanvas( ctx )
                    SVGRXTools.drawBeziers( ctx, arrayOfBeziers )
                }, true )
            }
        },

        {
            img: 'data/Arc_04.svg',
            fn: function( event )
            {
                // transform="translate(100 100) " d="M-75,0 A75,75 0 1,0 0,-75"
                // [ cx, cy, rx, ry, start-angle, delta-angle, x-axis-rotation ]
                let arc = new SVGRX.Arc( [ Pc.x, Pc.y, 75, 75, 180, -270, 0 ] )
                // ( x1, y1, rx, ry, phi, fA, fS, x2, y2 )
                // let arc = SVGRX.Arc.createFromSVGParameters( 25, 100, 75, 75, 0, 1, 0, 100, 25 )

                SVGRXTestTools.doTest( '4', event.target,
                function( ctx ) {
                    let ctm = new SVGRX.Matrix()
                    let arrayOfBeziers = arc.convert( ctm )

                    SVGRXTools.clearCanvas( ctx )
                    SVGRXTools.drawBeziers( ctx, arrayOfBeziers )
                }, true )
            }
        },

        {
            img: 'data/Arc_05.svg',
            fn: function( event )
            {
                // transform="translate(80 80) " d="M0,-75 A75,75 0 0,0 -75,0"
                // [ cx, cy, rx, ry, start-angle, delta-angle, x-axis-rotation ]
                let arc = new SVGRX.Arc( [ 80, 80, 75, 75, 270, -90, 0 ] )

                // ( x1, y1, rx, ry, phi, fA, fS, x2, y2 )
                // let arc = SVGRX.Arc.createFromSVGParameters( 80, 5, 75, 75, 0, 0, 0, 5, 80 )

                SVGRXTestTools.doTest( '5', event.target,
                function( ctx ) {
                    let ctm = new SVGRX.Matrix()
                    let arrayOfBeziers = arc.convert( ctm )

                    SVGRXTools.clearCanvas( ctx )
                    SVGRXTools.drawBeziers( ctx, arrayOfBeziers )
                }, true )
            }
        },

    ]


    // Activate tests
    for( let idx = 0; idx < tests.length; idx++ )
    {
        // Initiate test on image load
        let expectedResultImage = new Image()
        expectedResultImage.onload = tests[ idx ].fn
        expectedResultImage.src = tests[ idx ].img
    }

})

</script>
</html>
