<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>approximateArcBasic tests</title>

    <!-- SVGRX library -->
    <script type="text/javascript" src="../../../../build/svgrx.js"></script>
    <script type="text/javascript" src="../../js/chromedevtools.js"></script>
    <script type="text/javascript" src="../../js/canvastools.js"></script>
    <script type="text/javascript" src="../../js/testtools.js"></script>
    <style type="text/css">
        canvas
        {
            border: 1px solid #c75c20;
        }
        tr
        {
            text-align: center;
        }
        td
        {
            padding: 10px;
        }
    </style>
</head>
<body>
<table id="testFixture">
    <thead>
        <th><h4>result of call</h4></th>
        <th><h4>expected result (loaded from image)</h4></th>
        <th><h4>difference</h4></th>
        <th><h4>score</h4></th>
    </thead>
    <tbody>
    </tbody>
</table>
</body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
    console.log('laoded')


    // Test parameters
    var Pc = new SVGRX.Point( 100, 100 )
    var r = 50
    var ctm = SVGRX.Matrix().translate( Pc.x, Pc.y )

    // Data needed to run tests
    var tests =
    [

        {
            img: 'data/Arc_Basic_30deg.svg',
            fn: function( event )
            {
                let arc = SVGRX.Angle( 30 )
                let Pstart = SVGRX.Point( r, 0 )
                // arc start point on circle with origin at (0,0), arc angle
                let bezierPoints = new SVGRX.Arc.approximateArcBasic( Pstart, arc.angle )

                SVGRXTestTools.doTest( '1', event.target,
                function( ctx ) {
                    SVGRXTools.clearCanvas( ctx )
                    SVGRXTools.drawBeziers( ctx, [ SVGRX.Bezier4( bezierPoints ).transform( ctm ) ] )
                }, true )
            }
        },

        {
            img: 'data/Arc_Basic_78deg.svg',
            fn: function( event )
            {
                let arc = SVGRX.Angle( 78 )
                let Pstart = SVGRX.Point( r, 0 )
                // arc start point on circle with origin at (0,0), arc angle
                let bezierPoints = new SVGRX.Arc.approximateArcBasic( Pstart, arc.angle )

                SVGRXTestTools.doTest( '2', event.target,
                function( ctx ) {
                    SVGRXTools.clearCanvas( ctx )
                    SVGRXTools.drawBeziers( ctx, [ SVGRX.Bezier4( bezierPoints ).transform( ctm ) ] )
                }, true )
            }
        },

        {
            img: 'data/Arc_Basic_30deg_ccw.svg',
            fn: function( event )
            {
                let arc = SVGRX.Angle( -30 )
                let Pstart = SVGRX.Point( r, 0 )
                // arc start point on circle with origin at (0,0), arc angle
                let bezierPoints = new SVGRX.Arc.approximateArcBasic( Pstart, arc.angle )

                SVGRXTestTools.doTest( '3', event.target,
                function( ctx ) {
                    SVGRXTools.clearCanvas( ctx )
                    SVGRXTools.drawBeziers( ctx, [ SVGRX.Bezier4( bezierPoints ).transform( ctm ) ] )
                }, true )
            }
        },

        {
            img: 'data/Arc_Basic_78deg_ccw.svg',
            fn: function( event )
            {
                let arc = SVGRX.Angle( -78 )
                let Pstart = SVGRX.Point( r, 0 )
                // arc start point on circle with origin at (0,0), arc angle
                let bezierPoints = new SVGRX.Arc.approximateArcBasic( Pstart, arc.angle )

                SVGRXTestTools.doTest( '4', event.target,
                function( ctx ) {
                    SVGRXTools.clearCanvas( ctx )
                    SVGRXTools.drawBeziers( ctx, [ SVGRX.Bezier4( bezierPoints ).transform( ctm ) ] )
                }, true )
            }
        },

    ]


    // Activate tests
    for( let idx = 0; idx < tests.length; idx++ )
    {
        // Initiate test on image load
        let expectedResultImage = new Image()
        expectedResultImage.onload = tests[ idx ].fn
        expectedResultImage.src = tests[ idx ].img
    }

})

</script>
</html>
