<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>approximateArc tests - counter-clockwise</title>

    <!-- SVGRX library -->
    <script type="text/javascript" src="../../../../build/svgrx.js"></script>
    <script type="text/javascript" src="../../js/chromedevtools.js"></script>
    <script type="text/javascript" src="../../js/canvastools.js"></script>
    <script type="text/javascript" src="../../js/testtools.js"></script>
    <style type="text/css">
        canvas
        {
            border: 1px solid #c75c20;
        }
        tr
        {
            text-align: center;
        }
        td
        {
            padding: 10px;
        }
    </style>
</head>
<body>
<table id="testFixture">
    <thead>
        <th><h4>result of call</h4></th>
        <th><h4>expected result (loaded from image)</h4></th>
        <th><h4>difference</h4></th>
        <th><h4>score</h4></th>
    </thead>
    <tbody>
    </tbody>
</table>
</body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
    console.log('laoded')


    // Test parameters
    var Pc = new SVGRX.Point( 100, 100 )
    var r = 50
    var ctm = SVGRX.Matrix().translate( Pc.x, Pc.y )

    // Data needed to run tests
    var tests =
    [

        {
            img: 'data/Arc_Basic_30deg_ccw.svg',
            fn: function( event )
            {
                let Pstart = Pc.add( SVGRX.Point( r, 0 ) )
                let deltaAngle = -30
                let arrayOfBeziers = new SVGRX.Arc.approximateArc( Pstart, deltaAngle, Pc )

                SVGRXTestTools.doTest( '1', event.target,
                function( ctx ) {
                    SVGRXTools.clearCanvas( ctx )
                    SVGRXTools.drawBeziers( ctx, arrayOfBeziers )
                }, true )
            }
        },

        {
            img: 'data/Arc_Basic_78deg_ccw.svg',
            fn: function( event )
            {
                let Pstart = Pc.add( SVGRX.Point( r, 0 ) )
                let deltaAngle = -78
                let arrayOfBeziers = new SVGRX.Arc.approximateArc( Pstart, deltaAngle, Pc )

                SVGRXTestTools.doTest( '2', event.target,
                function( ctx ) {
                    SVGRXTools.clearCanvas( ctx )
                    SVGRXTools.drawBeziers( ctx, arrayOfBeziers )
                }, true )
            }
        },

        {
            img: 'data/Arc_Basic_115deg_ccw.svg',
            fn: function( event )
            {
                let Pstart = Pc.add( SVGRX.Point( r, 0 ) )
                let deltaAngle = -115
                let arrayOfBeziers = new SVGRX.Arc.approximateArc( Pstart, deltaAngle, Pc )

                SVGRXTestTools.doTest( '3', event.target,
                function( ctx ) {
                    SVGRXTools.clearCanvas( ctx )
                    SVGRXTools.drawBeziers( ctx, arrayOfBeziers )
                }, true )
            }
        },

        {
            img: 'data/Arc_Basic_169deg_ccw.svg',
            fn: function( event )
            {
                let Pstart = Pc.add( SVGRX.Point( r, 0 ) )
                let deltaAngle = -169
                let arrayOfBeziers = new SVGRX.Arc.approximateArc( Pstart, deltaAngle, Pc )

                SVGRXTestTools.doTest( '4', event.target,
                function( ctx ) {
                    SVGRXTools.clearCanvas( ctx )
                    SVGRXTools.drawBeziers( ctx, arrayOfBeziers )
                }, true )
            }
        },

        {
            img: 'data/Arc_Basic_201deg_ccw.svg',
            fn: function( event )
            {
                let Pstart = Pc.add( SVGRX.Point( r, 0 ) )
                let deltaAngle = -201
                let arrayOfBeziers = new SVGRX.Arc.approximateArc( Pstart, deltaAngle, Pc )

                SVGRXTestTools.doTest( '5', event.target,
                function( ctx ) {
                    SVGRXTools.clearCanvas( ctx )
                    SVGRXTools.drawBeziers( ctx, arrayOfBeziers )
                }, true )
            }
        },

        {
            img: 'data/Arc_Basic_247deg_ccw.svg',
            fn: function( event )
            {
                let Pstart = Pc.add( SVGRX.Point( r, 0 ) )
                let deltaAngle = -247
                let arrayOfBeziers = new SVGRX.Arc.approximateArc( Pstart, deltaAngle, Pc )

                SVGRXTestTools.doTest( '6', event.target,
                function( ctx ) {
                    SVGRXTools.clearCanvas( ctx )
                    SVGRXTools.drawBeziers( ctx, arrayOfBeziers )
                }, true )
            }
        },

        {
            img: 'data/Arc_Basic_290deg_ccw.svg',
            fn: function( event )
            {
                let Pstart = Pc.add( SVGRX.Point( r, 0 ) )
                let deltaAngle = -290
                let arrayOfBeziers = new SVGRX.Arc.approximateArc( Pstart, deltaAngle, Pc )

                SVGRXTestTools.doTest( '7', event.target,
                function( ctx ) {
                    SVGRXTools.clearCanvas( ctx )
                    SVGRXTools.drawBeziers( ctx, arrayOfBeziers )
                }, true )
            }
        },

        {
            img: 'data/Arc_Basic_330deg_ccw.svg',
            fn: function( event )
            {
                let Pstart = Pc.add( SVGRX.Point( r, 0 ) )
                let deltaAngle = -330
                let arrayOfBeziers = new SVGRX.Arc.approximateArc( Pstart, deltaAngle, Pc )

                SVGRXTestTools.doTest( '8', event.target,
                function( ctx ) {
                    SVGRXTools.clearCanvas( ctx )
                    SVGRXTools.drawBeziers( ctx, arrayOfBeziers )
                }, true )
            }
        },

    ]


    // Activate tests
    for( let idx = 0; idx < tests.length; idx++ )
    {
        // Initiate test on image load
        let expectedResultImage = new Image()
        expectedResultImage.onload = tests[ idx ].fn
        expectedResultImage.src = tests[ idx ].img
    }

})

</script>
</html>
