<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Arc tests index</title>

    <!-- SVGRX -->
    <script type="text/javascript" src="../../../../build/svgrx.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../../htmlassets/css/bootstrap.min.css">

    <!-- code highilghting -->
    <link rel="stylesheet" href="../../htmlassets/css/highlight.monokai-sublime.css">
    <!-- <link rel="stylesheet" href="../../htmlassets/css/highlight.androidstudio.css"> -->
    <!-- <link rel="stylesheet" href="../../htmlassets/css/highlight.agate.css"> -->
    <script src="../../htmlassets/js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- dat.GUI -->
    <script type="text/javascript" src="../../js/vendor/dat.gui.js"></script>

</head>
<body>


<div class="container">

<div class="panel panel-primary">

    <div class="panel-heading">
        <h3 class="panel-title">Tests list</h3>
    </div>

    <div class="panel-body">

        <div class="panel panel-default">
            <div class="panel-body">
            <p>
                Each test contains a reference image that is compared to the test result.
            </p>
            <p>
                The reference image is created using one of the <a href="../js/canvastools.js">SVGRXTools</a> methods. The call to the method used is given in the test case as commented out line(s), i.e.:
            </p>

            <pre>
            <code>
                SVGRXTools.clearCanvas( ctxA )
                // Code used to create reference image
                // SVGRXTools.drawPath( ctxA, [ p1, p2 ] )
                SVGRXTools.drawBeziers( ctxA, arrayOfBeziers )
            </code>
            </pre>

            <p>
                Internally, SVGRXTools uses <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D">CanvasRenderingContext2D</a> native methods (lineTo, arcTo, bezierTo etc.) to draw on canvas.<br>
            </p>
            <p>
                Once the reference image has been drawn, it is saved in browser by right clicking the image and using "Save image as...". This saves the image in PNG format. The PNG image is then opened using <a href="https://www.getpaint.net/">Paint.NET</a> and
                saved as JPEG with "Quality" parameter set to <b>100</b>.
            </p>
            <p>
                The JPEG image is then placed into <a href="data">data</a> folder and used as a reference for comparison.
            </p>
            <p>
                Comparison method is based on <a href="https://en.wikipedia.org/wiki/Root-mean-square_deviation">Root-mean-square deviation</a> and the score is calculated accros R, G and B image values.
            </p>
            <p>
                Score less than <b>1.0</b> is considered as success.
            </p>
            </div>
        </div>

        <ul class="list-group">
            <li class="list-group-item">
                <a href="Arc_Basic.html">approximateArcBasic - (0,0) origin and angle between 0&deg; and &plusmn;90&deg;</a>
            </li>
            <li class="list-group-item">
                <a href="Arc_Approx_CW.html">approximateArc - 8 quadrants, clockwise</a>
            </li>
            <li class="list-group-item">
                <a href="Arc_Approx_CCW.html">approximateArc - 8 quadrants, counter-clockwise</a>
            </li>
            <li class="list-group-item list-group-item-info">
                Geometry
            </li>
            <li class="list-group-item">
                <a href="Arc.html">General tests</a>
            </li>
        </ul>

    </div> <!-- .panel-body -->

</div> <!-- .panel -->

<div class="panel panel-primary">

    <div class="panel-heading">
        <h3 class="panel-title">Arc calculator </h3>
    </div>

    <div class="panel-body">
        <div id="arc-calculator">
        </div>
        <div>
            d = <input type="text" id="arc-calc-output" size="100">
        </div>
    </div> <!-- .panel-body -->

</div> <!-- .panel -->

</div> <!-- .container -->

</body>
<style type="text/css">
    .dg.main
    {
        /*position: relative;*/
        position: absolute;
        transform: translate(300%);
        transform-origin: left top;
        width: 245px;
    }
    .dg .c input[type=text]
    {
        font-size: 14px;
        padding-top: 0px;
    }
</style>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {

    var guiData = {
        startAngle: 0,
        endAngle: 30,
        offsetX: 100,
        offsetY: 100,
        radius: 50,
        clockwise: true,
    }

    var addGui = function( guiData, callback, guiElementId )
    {
        // DAT.GUI
        //
        var gui = new dat.GUI( { autoPlace: false } )
        var customContainer = document.getElementById( guiElementId )
        customContainer.appendChild( gui.domElement )

        gui.add(guiData, 'startAngle', -360, 360).onFinishChange( function(value) {
            callback(value)
        } )

        gui.add(guiData, 'endAngle', -360, 360).onFinishChange( function(value) {
            callback(value)
        } )

        gui.add(guiData, 'offsetX').onFinishChange( function(value) {
            callback(value)
        } )

        gui.add(guiData, 'offsetY').onFinishChange( function(value) {
            callback(value)
        } )

        gui.add(guiData, 'radius').onFinishChange( function(value) {
            callback(value)
        } )

        gui.add(guiData, 'clockwise').onFinishChange( function(value) {
            callback(value)
        } )
    }

    // ================================================================================== //

    function calculateArcPath( xc, yc, radius, startAngle, endAngle )
    {
        var Pcenter = SVGRX.Point( xc, yc )

        var deltaAngle = endAngle - startAngle
        var startAngle = SVGRX.Angle( startAngle )
        var endAngle = SVGRX.Angle( endAngle )

        var Pstart = Pcenter.add( startAngle.toPoint( radius ) )
        var Pend = Pcenter.add( endAngle.toPoint( radius ) )

        // fA = 0 -> small arc
        // fA = 1 -> large arc
        var fA = 0
        if( deltaAngle > 180 )
        {
            fA = 1
        }
        // fS = 0 -> negative (anticlockwise) direction
        // fS = 1 -> positive (clockwise) direction
        var fS = 1
        if( ! guiData.clockwise )
        {
            fS = 0
            // mirror Pend around Pstart.y horizontal line
            let y = 2 * Pstart.y - Pend.y
            Pend = SVGRX.Point( Pend.x, y )
        }

        var d = [
            'M', Pstart.x, Pstart.y,
            'A', radius, radius, 0, fA, fS, Pend.x, Pend.y
        ].join(' ')

        return d
    }

    var doArcCalc = function()
    {
        let d = calculateArcPath( guiData.offsetX, guiData.offsetY, guiData.radius, guiData.startAngle, guiData.endAngle )
        var resultTextEl = document.getElementById( 'arc-calc-output' )
        resultTextEl.value = d
    }

    addGui( guiData, doArcCalc, 'arc-calculator' )

    doArcCalc()

})
</script>
</html>


