<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>QUnit Tests</title>
    <link rel="stylesheet" href="qunit/qunit-2.3.0.css">
</head>
<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="qunit/qunit-2.3.0.js"></script>
    <script src="qunit-util.js"></script>

    <!-- SVGRX library -->
    <script type="text/javascript" src="../../../build/svgrx.js"></script>

    <!-- Tests -->
    <script src="../../src/geometry/Angle.js"></script>
    <script src="../../src/geometry/Arc.js"></script>
    <script src="../../src/geometry/Bezier.js"></script>
    <script src="../../src/geometry/Bezier2.js"></script>
    <script src="../../src/geometry/Bezier3.js"></script>
    <script src="../../src/geometry/Bezier4.js"></script>
    <script src="../../src/geometry/Matrix.js"></script>
    <script src="../../src/geometry/Point.js"></script>

    <script src="../../src/geometry/Geometry.js"></script>

    <script type="text/javascript">
    </script>
</body>
</html>


