<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>QUnit Tests</title>
    <link rel="stylesheet" href="qunit/qunit-2.3.0.css">
</head>
<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="qunit/qunit-2.3.0.js"></script>
    <script src="qunit-util.js"></script>

    <!-- SVGRX library -->
    <script type="text/javascript" src="../../../build/svgrx.js"></script>

    <!-- Tests -->
    <script src="../../src/graphics/Circle.js"></script>
    <script src="../../src/graphics/Ellipse.js"></script>

    <script src="../../src/graphics/GraphicsElement.js"></script>

    <script src="../../src/graphics/Line.js"></script>
    <script src="../../src/graphics/Path.js"></script>
    <script src="../../src/graphics/Polygon.js"></script>
    <script src="../../src/graphics/Polyline.js"></script>
    <script src="../../src/graphics/Rect.js"></script>

    <script type="text/javascript">
    </script>
</body>
</html>


