<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>QUnit Tests</title>

    <!-- <link rel="stylesheet" href="qunit/qunit-2.3.0.css"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../htmlassets/css/bootstrap.min.css">

    <style type="text/css">
        /* Hide QUnit output */
        #qunit
        {
            display: none;
        }
        /* Using labels as badges so we can change bgnd color */
        .badge-pass
        {
            background-color: #3c763d;
        }
        .badge-fail
        {
            background-color: #a94442;
        }
    </style>

</head>
<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>

<div class="container">

<div class="panel panel-primary">

    <div class="panel-heading">
        <h3 class="panel-title">Tests summary</h3>
    </div>

    <div class="panel-body">

        <ul class="list-group">
            <li class="list-group-item">
                <span class="badge badge-pass">&nbsp;3&nbsp;</span>
                <span class="badge badge-fail">&nbsp;1&nbsp;</span>
                <span class="badge">&nbsp;0&nbsp;</span>
                <a href="qunit-test-container.html">Container</a>
            </li>
            <li class="list-group-item">
                <a href="qunit-test-core.html">Core</a>
            </li>
            <li class="list-group-item">
                <a href="qunit-test-geometry.html">Geometry</a>
            </li>
            <li class="list-group-item">
                <a href="qunit-test-graphics.html">Graphics</a>
            </li>
            <li class="list-group-item">
                <a href="qunit-test-types.html">Types</a>
            </li>
            <li class="list-group-item">
                <a href="qunit-test-util.html">Util</a>
            </li>
        </ul>

    </div> <!-- .panel-body -->

</div> <!-- .panel -->

</div> <!-- .container -->

    <script src="qunit/qunit-2.3.0.js"></script>
    <script src="qunit-util.js"></script>

    <script type="text/javascript">
        QUnit.config.autostart = false
        QUnit.testDone( function( details ) {
            console.log( 'details', details )
        } )
        QUnit.start()
    </script>

    <!-- SVGRX library -->
    <script type="text/javascript" src="../../../build/svgrx.js"></script>

    <!-- Tests -->
    <script src="../../src/container/Group.js"></script>
    <script src="../../src/container/Svg.js"></script>

    <script type="text/javascript">
    </script>
</body>
</html>


