<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>convert() tests index</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../htmlassets/css/bootstrap.min.css">

    <!-- code highilghting -->
    <link rel="stylesheet" href="../htmlassets/css/highlight.monokai-sublime.css">
    <!-- <link rel="stylesheet" href="../htmlassets/css/highlight.androidstudio.css"> -->
    <!-- <link rel="stylesheet" href="../htmlassets/css/highlight.agate.css"> -->
    <script src="../htmlassets/js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

</head>
<body>


<div class="container">

<div class="panel panel-primary">

    <div class="panel-heading">
        <h3 class="panel-title">Tests list</h3>
    </div>

    <div class="panel-body">

        <div class="panel panel-default">
            <div class="panel-body">
            <p>
                Each test contains a reference image that is compared to the test result.
            </p>
            <p>
                The reference image is created using one of the <a href="../js/canvastools.js">SVGRXTools</a> methods. The call to the method used is given in the test case as commented out line(s), i.e.:
            </p>

            <pre>
            <code>
                SVGRXTools.clearCanvas( ctxA )
                // Code used to create reference image
                // SVGRXTools.drawPath( ctxA, [ p1, p2 ] )
                SVGRXTools.drawBeziers( ctxA, arrayOfBeziers )
            </code>
            </pre>

            <p>
                Internally, SVGRXTools uses <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D">CanvasRenderingContext2D</a> native methods (lineTo, arcTo, bezierTo etc.) to draw on canvas.<br>
            </p>
            <p>
                Once the reference image has been drawn, it is saved in browser by right clicking the image and using "Save image as...". This saves the image in PNG format. The PNG image is then opened using <a href="https://www.getpaint.net/">Paint.NET</a> and
                saved as JPEG with "Quality" parameter set to <b>100</b>.
            </p>
            <p>
                The JPEG image is then placed into <a href="data">data</a> folder and used as a reference for comparison.
            </p>
            <p>
                Comparison method is based on <a href="https://en.wikipedia.org/wiki/Root-mean-square_deviation">Root-mean-square deviation</a> and the score is calculated accros R, G and B image values.
            </p>
            <p>
                Score less than <b>1.0</b> is considered as success.
            </p>
            </div>
        </div>

        <ul class="list-group">
            <li class="list-group-item list-group-item-info">
                Geometry
            </li>
            <li class="list-group-item">
                <a href="arc">Arc</a>
            </li>
            <li class="list-group-item list-group-item-info">
                Graphics
            </li>
            <li class="list-group-item">
                <a href="Circle.html">Circle</a>
            </li>
            <li class="list-group-item">
                <a href="Ellipse.html">Ellipse</a>
            </li>
            <li class="list-group-item">
                <a href="Line.html">Line</a>
            </li>
            <li class="list-group-item">
                <a href="Path.html">Path</a>
            </li>
            <li class="list-group-item">
                <a href="Path_Arc.html">Path arc</a>
            </li>
            <li class="list-group-item">
                <a href="Polygon.html">Polygon</a>
            </li>
            <li class="list-group-item">
                <a href="Polyline.html">Polyline</a>
            </li>
            <li class="list-group-item">
                <a href="Rect.html">Rect</a>
            </li>
        </ul>

    </div> <!-- .panel-body -->

</div> <!-- .panel -->

</div> <!-- .container -->

</body>
</html>


