<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Path.convert() arc test</title>

    <!-- SVGRX library -->
    <script type="text/javascript" src="../../../build/svgrx.js"></script>
    <script type="text/javascript" src="../js/chromedevtools.js"></script>
    <script type="text/javascript" src="../js/canvastools.js"></script>
    <style type="text/css">
        canvas
        {
            border: 1px solid #c75c20;
        }
        tr
        {
            text-align: center;
        }
        td
        {
            padding: 10px;
        }
    </style>
</head>
<body>
<table>
    <tbody>

        <tr>
            <td><h4>result of call</h4></td>
            <td>
<canvas id="drawingA1"></canvas>
            </td>
        </tr>
        <tr>
            <td><h4>expected result (loaded from image)</h4></td>
            <td>
<canvas id="drawingB1"></canvas>
            </td>
        </tr>
        <tr>
            <td><h4>difference</h4></td>
            <td>
<canvas id="drawingC1"></canvas>
            </td>
        </tr>
        <tr>
            <td><h4>score</h4></td>
            <td>
<div id="resultText1"></div>
            </td>
        </tr>

    </tbody>
</table>
</body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
    console.log('laoded')


    var doTest = function( path, image, testNr )
    {
        //
        // Set output elements/contexts
        //
        let ctxA = SVGRXTools.getCanvasContext( 'drawingA' + testNr, 1200, 400 )
        let ctxB = SVGRXTools.getCanvasContext( 'drawingB' + testNr, 1200, 400 )
        let ctxC = SVGRXTools.getCanvasContext( 'drawingC' + testNr, 1200, 400 )
        let resultText = 'resultText' + testNr


        //
        // First column - result
        //
        let ctm = new SVGRX.Matrix()
        let arrayOfBeziers = path.convert( ctm )

        SVGRXTools.clearCanvas( ctxA )
        // Code used to create reference image
        // d: 'M 50,50 L 100,100 100,250 180,140',
        // SVGRXTools.drawPath( ctxA, [ SVGRX.Point( 50, 50 ), SVGRX.Point( 100, 100 ), SVGRX.Point( 100, 250 ), SVGRX.Point( 180, 140 ) ] )
        // d: 'M 50,50 h 100 v 20 l -120,70 L150,250 ',
        // SVGRXTools.drawPath( ctxA, [ SVGRX.Point( 50, 50 ), SVGRX.Point( 150, 50 ), SVGRX.Point( 150, 70 ), SVGRX.Point( 30, 140 ), SVGRX.Point( 150, 250 ) ] )
        SVGRXTools.drawBeziers( ctxA, arrayOfBeziers )


        //
        // Second column - expected
        //
        ctxB.drawImage( image, 0, 0 )


        //
        // Third column - difference
        //
        let diffImageData = ctxC.createImageData( ctxC.canvas.width, ctxC.canvas.height )
        // compare result with expected
        let resultImageData = ctxA.getImageData( 0, 0, ctxA.canvas.width, ctxA.canvas.height )
        let expectedImageData = ctxB.getImageData( 0, 0, ctxB.canvas.width, ctxB.canvas.height )
        let result = SVGRXTools.compareImageData(
            resultImageData,
            expectedImageData,
            diffImageData
        )
        // write diff data to canvas
        ctxC.putImageData( diffImageData, 0, 0 )


        //
        // Foruth column - score
        //
        let score = (result * 100).toFixed(4)

        let resultDiv = document.getElementById( resultText )
        resultDiv.innerHTML = 'score is: <br>' + score
        if( Number(score) < 1 )
        {
            resultDiv.innerHTML += '<br> Passed!'
            resultDiv.style.backgroundColor = '#00FF00'
        }
        else
        {
            resultDiv.innerHTML += '<br> Failed!'
            resultDiv.style.backgroundColor = '#FF0000'
        }

      function writeMessage(ctx, message) {
        ctx.clearRect(0, 0, 300, 40);
        ctx.font = '18pt Calibri';
        ctx.fillStyle = 'black';
        ctx.fillText(message, 10, 25);
      }
      function getMousePos(ctx, evt) {
        var rect = ctx.canvas.getBoundingClientRect();
        return {
          x: evt.clientX - rect.left,
          y: evt.clientY - rect.top
        };
      }

      ctxA.canvas.addEventListener('mousemove', function(evt) {
        var mousePos = getMousePos(ctxA, evt);
        var message = 'Mouse position: ' + mousePos.x + ',' + mousePos.y;
        writeMessage(ctxA, message);
      }, false);

      ctxB.canvas.addEventListener('mousemove', function(evt) {
        var mousePos = getMousePos(ctxB, evt);
        var message = 'Mouse position: ' + mousePos.x + ',' + mousePos.y;
        writeMessage(ctxB, message);
      }, false);

    }


    // Data needed to run tests
    var tests =
    [
        {
            img: 'data/Path_03.jpg',
            // img: 'data/Path_03.svg',
            fn: function( event )
            {
                let path = new SVGRX.Path(
                    {
                        // d: 'M300,200 h-150 a150,150 0 1,0 150,-150 z',
                        // d: 'M275,175 v-150 a150,150 0 0,0 -150,150 z',
                        // d: 'M300,200 h-150 a150,150 0 1,0 150,-150 z M275,175 v-150 a150,150 0 0,0 -150,150 z',
                        // d: 'M600,350 l 50,-25 a25,25 -30 0,1 50,-25 l 50,-25 a25,50 -30 0,1 50,-25 l 50,-25 a25,75 -30 0,1 50,-25 l 50,-25 a25,100 -30 0,1 50,-25 l 50,-25',
                        d:
                            'M300,200 h-150 a150,150 0 1,0 150,-150 z'+
                            'M275,175 v-150 a150,150 0 0,0 -150,150 z'+
                            'M600,350 l 50,-25 a25,25 -30 0,1 50,-25 l 50,-25 a25,50 -30 0,1 50,-25 l 50,-25 a25,75 -30 0,1 50,-25 l 50,-25 a25,100 -30 0,1 50,-25 l 50,-25',
                    }
                )

                doTest( path, event.target, '1' )
            }
        },
    ]


    // Activate tests
    for( let idx = 0; idx < tests.length; idx++ )
    {
        // Initiate test on image load
        let expectedResultImage = new Image()
        expectedResultImage.onload = tests[ idx ].fn
        expectedResultImage.src = tests[ idx ].img
    }

})

</script>
</html>
