<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Polygon.convert() tests</title>

    <!-- SVGRX library -->
    <script type="text/javascript" src="../../../build/svgrx.js"></script>
    <script type="text/javascript" src="../js/chromedevtools.js"></script>
    <script type="text/javascript" src="../js/canvastools.js"></script>
    <script type="text/javascript" src="../js/testtools.js"></script>
    <style type="text/css">
        canvas
        {
            border: 1px solid #c75c20;
        }
        tr
        {
            text-align: center;
        }
        td
        {
            padding: 10px;
        }
    </style>
</head>
<body>
<table id="testFixture">
    <thead>
        <th><h4>result of call</h4></th>
        <th><h4>expected result (loaded from image)</h4></th>
        <th><h4>difference</h4></th>
        <th><h4>score</h4></th>
    </thead>
    <tbody>
    </tbody>
</table>
</body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
    console.log('laoded')


    // Data needed to run tests
    var tests =
    [
        {
            img: 'data/Polygon_01.svg',
            fn: function( event )
            {
                let polygon = new SVGRX.Polygon(
                    {
                        points: '50,50 150,100 75,80',
                    }
                )

                SVGRXTestTools.doTest( '1', event.target,
                function( ctx ) {
                    let ctm = new SVGRX.Matrix()
                    let arrayOfBeziers = polygon.convert( ctm )

                    SVGRXTools.clearCanvas( ctx )
                    SVGRXTools.drawBeziers( ctx, arrayOfBeziers )
                }, true )
            }
        },

        {
            img: 'data/Polygon_02.svg',
            fn: function( event )
            {
                let polygon = new SVGRX.Polygon(
                    {
                        points: '50,50 25,100 75,215 125,12',
                    }
                )

                SVGRXTestTools.doTest( '2', event.target,
                function( ctx ) {
                    let ctm = new SVGRX.Matrix()
                    let arrayOfBeziers = polygon.convert( ctm )

                    SVGRXTools.clearCanvas( ctx )
                    SVGRXTools.drawBeziers( ctx, arrayOfBeziers )
                }, true )
            }
        },
    ]


    // Activate tests
    for( let idx = 0; idx < tests.length; idx++ )
    {
        // Initiate test on image load
        let expectedResultImage = new Image()
        expectedResultImage.onload = tests[ idx ].fn
        expectedResultImage.src = tests[ idx ].img
    }

})

</script>
</html>
