<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rect.convert() tests</title>

    <!-- SVGRX library -->
    <script type="text/javascript" src="../../../build/svgrx.js"></script>
    <script type="text/javascript" src="../js/chromedevtools.js"></script>
    <script type="text/javascript" src="../js/canvastools.js"></script>
    <script type="text/javascript" src="../js/testtools.js"></script>
    <style type="text/css">
        canvas
        {
            border: 1px solid #c75c20;
        }
        tr
        {
            text-align: center;
        }
        td
        {
            padding: 10px;
        }
    </style>
</head>
<body>
<table id="testFixture">
    <thead>
        <th><h4>result of call</h4></th>
        <th><h4>expected result (loaded from image)</h4></th>
        <th><h4>difference</h4></th>
        <th><h4>score</h4></th>
    </thead>
    <tbody>
    </tbody>
</table>
</body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
    console.log('laoded')


    // Test parameters
    var P0 = new SVGRX.Point( 30, 75 )
    var width = 150
    var height = 90
    var rx = 5
    var ry = 10

    // Data needed to run tests
    var tests =
    [
        {
            img: 'data/Rect_01.svg',
            fn: function( event )
            {
                let rect = new SVGRX.Rect(
                    {
                        x: P0.x,
                        y: P0.y,
                        width: width,
                        height: height,
                        rx: rx,
                        ry: ry,
                    }
                )

                SVGRXTestTools.doTest( '1', event.target,
                function( ctx ) {
                    let ctm = new SVGRX.Matrix()
                    let arrayOfBeziers = rect.convert( ctm )

                    SVGRXTools.clearCanvas( ctx )
                    SVGRXTools.drawBeziers( ctx, arrayOfBeziers )
                }, true )
            }
        },

        {
            img: 'data/Rect_02.svg',
            fn: function( event )
            {
                let rect = new SVGRX.Rect(
                    {
                        x: P0.x,
                        y: P0.y,
                        width: height,
                        height: width,
                        rx: ry,
                        ry: rx,
                    }
                )

                SVGRXTestTools.doTest( '2', event.target,
                function( ctx ) {
                    let ctm = new SVGRX.Matrix()
                    let arrayOfBeziers = rect.convert( ctm )

                    SVGRXTools.clearCanvas( ctx )
                    SVGRXTools.drawBeziers( ctx, arrayOfBeziers )
                }, true )
            }
        },
    ]


    // Activate tests
    for( let idx = 0; idx < tests.length; idx++ )
    {
        // Initiate test on image load
        let expectedResultImage = new Image()
        expectedResultImage.onload = tests[ idx ].fn
        expectedResultImage.src = tests[ idx ].img
    }

})

</script>
</html>
